DB_NAME=gamedata.db
DB_CMDS=init_commands.sql
DEMO_PARTY=ej,witch
DEMO_ENEMIES=ikorni,ikorni
PARTY_INV=party
DARK_PURPLE=66,30,66
POWDER_ROSE=201,143,143
DARK_ROSE=189,113,130
HP_GREEN=112,161,143
HP_YELLOW=230,207,161
HP_RED=189,113,130
MP_BLUE=99,124,143
SCALE=1
NATIVE_RESOLUTION=512,448
SCREEN_W=512
SCREEN_H=448
SCREEN_CAPTION="fractured loop: demo"
TILE=32
FPS=60
BATTLE_WAIT=50
FONT_NAME=m5x7.ttf
FONT_SIZE=32
MIN_FONT_SIZE=8
BAR_W=64
BAR_H=4
MENU_CURSOR=>
TARGET_CURSOR=<
CURSOR_SIZE=32
BATTLE_BG=battlebg1.png
TEST_IMG=test_img.png
